{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@lumioguard/shared": ["../../../packages/shared/src/index.ts"],
      "@lumioguard/api-core": ["../../../packages/api-core/src/index.ts"],
      "@lumioguard/citecheck-core": ["../core/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
